# dr_app

./: .metadata  README.md  pubspec.yaml
android/: .project  build.gradle  key.properties
android/app/: .project  build.gradle  google-services.json  kashika-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dr/dr_app/: MainActivity.kt
android/app/src/main/kotlin/com/drkashikajain/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
images/: index.html
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DetailScreen.dart  ForgetPasswordScreen.dart  HomeScreen.dart  RaisedGradientButton.dart  RegistrationScreen.dart  VideoPlayer.dart  anvanced_overlay.dart  app_colors.dart  chooseplan.dart  classes.dart  courselist.dart  coursetypeScreen.dart  demovideo.dart  main.dart  mysubscriptionscreen.dart  no_data_found.dart  notes.dart  primary_button.dart  selectlanguageScreen.dart  splash_page.dart  strings.dart  styles.dart  terms_condition.dart  transparent_inkwell.dart  youtubePlayer.dart
lib/custom_view/: custom_overlays.dart  route_animations.dart  utils.dart  widget_animations.dart
lib/login/: LoginScreen.dart
lib/model/: demovideos.dart  key_model.dart  pdf_file_model.dart  plans.dart  services.dart  subscription.dart  subservices.dart
lib/profile/: profile.dart
lib/utils/: app_images.dart  constants.dart  gridlayoyt.dart  method.dart  shared_preferences.dart  string.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+4 files in other folders)
