buildscript {
    ext.kotlin_version = '2.0.0' //'1.7.0'//2.0.0
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3' //7.1.2' //7.1.3
        classpath 'com.google.gms:google-services:4.3.13'
        // classpath 'com.android.tools.build:gradle:4.1.0'
        //    classpath "com.android.support:appcompat-v7:22.1.0"


    // // Add the google services classpath
    //     classpath 'com.google.gms:google-services:4.3.3'
    //     classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
