buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        // classpath 'com.android.tools.build:gradle:4.1.0'
           classpath "com.android.tools.build:gradle:7.0.1"
        //    classpath "com.android.support:appcompat-v7:22.1.0"


    // // Add the google services classpath
    //     classpath 'com.google.gms:google-services:4.3.3'
    //     classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
